/*jshint unused: false*/
var LANG_JSON_DATA = {
		"HOME" : "Дом",
		"ORDER_BY_NAME" : "Имя",
		"ORDER_BY_SIZE" : "Размер",
		"ORDER_BY_CREATED" : "Создано",
		"ORDER_BY_MODIFIED" : "Изменено",
		"ORDER_BY_TYPE" : "Тип",
		"ORDER_ASC" : "По возраст",
		"ORDER_DESC" : "По убыв",
		"COPY_FINISHED" : "Скопировано",
		"COPY_ERROR" : "Ошибка копирования: ",
		"MOVE_FINISHED" : "Перемещено",
		"MOVE_ERROR" : "Ошибка перемещения: ",
		"RENAME_FINISHED" : "Переименовано",
		"RENAME_ERROR" : "Ошибка переименования: ",
		"DELETE_FINISHED" : "Удалено",
		"DELETE_ERROR" : "Ошибка удаления: ",
		"OVERWRITE_QUESTION" : "Файл/папка с этим именем уже существует. Переписать? ",
		"LOW_SPACE" : "Мало места. Невозможно завершить операцию",
		"DELETE_QUESTION" : "Удалить ",
		"FILES_QUESTION" : " файл(ы)?",
		"CREATE_DIR_QUESTION" : "Создать папку ",
		"NO_TYPEGEAR" : "Пожалуйста, установите TypeGear из магазина. Это бесплатно.",
		"RENAME_FILE_QUESTION" : "Переименовать файл с ",
		"TO" : " на ",
		"WRONG_TEXT_FILE" : "Файл пустой или не правильная кодировка",
		"OPEN_APP_NOT_FOUND" : "Не найдено приложение для открытия ",
		"SYSFOLDER_ALERT" : "Пожалуйста, не копируйте/перемещайте/удаляйте системные папки",
		"DIR_ALREADY_EXISTS" : "Папка уже существует",
		"EMPTY_FILE_NAME" : "Имя не может быть пустым",
		"SHARE_MENU" : "Поделиться",
		"COPYING" : "Копирование",
		"MOVING" : "Перемещение",
		"TARGET_FOLDER_IS_SAME" : "Папка назначения совпадает с иходной",
		"EXIT_CONFIRM" :  "Вы уверены, что хотите выйти?",
		"EXIT_MENU" : "Выход",
		"LOADING_TEXT" : "Пожалуйста, подождите...",
		"OK" : "ОК",
		"CANCEL" : "Отмена",
		"CANCELLED" : "Отменено",
		"SAME_FOLDER" : "Уже в папке",
		"CREATE_FOLDER_HEADER" : "Создать папку",
		"RENAME_FILES_HEADER" : "Переименовать",
		"CREATE_FOLDER_MENU" : "Создать папку",
		"COPY_CONTEXT_MENU" : "Копировать в...",
		"MOVE_CONTEXT_MENU" : "Переместить в...",
		"COPY_MENU" : "Копировать", 
		"MOVE_MENU" : "Переместить",
		"RENAME_MENU" : "Переименовать",
		"REMOVE_MENU" : "Удалить",
		"REFRESH_MENU" : "Обновить",
		"ORDERBY_MENU" : "Сорт. по",
		"SORT_ORDER_MENU" : "Порядок сорт.",
		"FILE_NAME" : "Имя",
		"FILE_SIZE" : "Размер",
		"FILE_CREATED" : "Создан",
		"FILE_MODIFIED" : "Изменён",
		"FILE_READONLY" : "Только чтение",
		"OPEN" : "Открыть",
		"INFORMATION" : "Инфо",
		"SHOW" : "Показывать",
		"FILE_EXTENSION" : "расширение файла",
		"DOT_FILES" : "скрытые файлы",
		"ENTER_NEW_NAME" : "Введите новое имя",
		"ENTER_NAME" : "Введите название",
		"REBOOT_NEEDED" : "Пожалуйста, перезагрузите устройство, чтобы использовать приложение. Спасибо!",
		'MENU' : 'Меню',
		'SELECT_ALL' : 'Выбрать все',
		'DESELECT_ALL' : 'Отменить'
			
};