/*jshint unused: false*/
var LANG_JSON_DATA = {
		"HOME" : "Дом",
		"ORDER_BY_NAME" : "Ім'я",
		"ORDER_BY_SIZE" : "Розмір",
		"ORDER_BY_CREATED" : "Створено",
		"ORDER_BY_MODIFIED" : "Змінено",
		"ORDER_BY_TYPE" : "Тип",
		"ORDER_ASC" : "За зростанням",
		"ORDER_DESC" : "За спаданням",
		"COPY_FINISHED" : "Скопійовано",
		"COPY_ERROR" : "Помилка копіювання:",
		"MOVE_FINISHED" : "Переміщено",
		"MOVE_ERROR" : "Помилка переміщення:",
		"RENAME_FINISHED" : "Перейменовано", 
		"RENAME_ERROR" : "Помилка перейменування:",
		"DELETE_FINISHED" : "Видалено",
		"DELETE_ERROR" : "Помилка видалення:",
		"OVERWRITE_QUESTION" : "Файл/папка з таким ім'ям вже існує. Перезаписати?",
		"LOW_SPACE" : "Мало місця. Неможливо завершити операцію.",
		"DELETE_QUESTION" : "Видалити",
		"FILES_QUESTION" : "файл(и)?",
		"CREATE_DIR_QUESTION" : "Створити папку",
		"NO_TYPEGEAR" : "Будь ласка, встановіть TypeGear із магазину.  Це безкоштовно.",
		"RENAME_FILE_QUESTION" : "Перейменувати файл з",
		"TO" : " на ",
		"WRONG_TEXT_FILE" : "Файл порожній або невірне кодування",
		"OPEN_APP_NOT_FOUND" : "Не знайдено додатка для відкриття", 
		"SYSFOLDER_ALERT" : "Будь ласка, не копіюйте/не переміщуйте/не видаляйте системні папки",
		"DIR_ALREADY_EXISTS" : "Папка вже існує",
		"EMPTY_FILE_NAME" : "Ім'я не може бути порожнім",
		"SHARE_MENU" : "Поділитися",
		"COPYING" : "Копіювання",
		"MOVING" : "Переміщення",
		"TARGET_FOLDER_IS_SAME" : "Папка призначення збігається з вихідною",
		"EXIT_CONFIRM" :  "Ви впевнені, що бажаєте вийти?",
		"EXIT_MENU" : "Вихід",
		"LOADING_TEXT" : "Будь ласка, зачекайте...",
		"OK" : "ОК",
		"CANCEL" : "Відміна",
		"CANCELLED" : "Відмінено",
		"SAME_FOLDER" : "Вже у папці",
		"CREATE_FOLDER_HEADER" : "Створити папку",
		"RENAME_FILES_HEADER" : "Перейменувати",
		"CREATE_FOLDER_MENU" : "Створити папку",
		"COPY_CONTEXT_MENU" : "Копіювати в...",
		"MOVE_CONTEXT_MENU" : "Перемістити в...",
		"COPY_MENU" : "Копіювати", 
		"MOVE_MENU" : "Перемістити",
		"RENAME_MENU" : "Переименувати",
		"REMOVE_MENU" : "Видалити",
		"REFRESH_MENU" : "Оновити",
		"ORDERBY_MENU" : "Сортувати за",
		"SORT_ORDER_MENU" : "Порядок сорт.",
		"FILE_NAME" : "Ім'я",
		"FILE_SIZE" : "Розмір",
		"FILE_CREATED" : "Створено",
		"FILE_MODIFIED" : "Змінено",
		"FILE_READONLY" : "Тільки читання",
		"OPEN" : "Відкрити",
		"INFORMATION" : "Інфо",
		"SHOW" : "Показувати",
		"FILE_EXTENSION" : "розширення файлу",
		"DOT_FILES" : "приховані файли",
		"ENTER_NEW_NAME" : "Введіть нове ім'я",
		"ENTER_NAME" : "Введіть назву",
		"REBOOT_NEEDED" : "Будь ласка, перезавантажте пристрій,  щоб використовувати додаток! Дякуємо!",
		'MENU' : 'Меню',
		'SELECT_ALL' : 'Обрати все',
		'DESELECT_ALL' : 'Скасувати'
};