/*jshint unused: false*/
var LANG_JSON_DATA = {
	"HOME" : "Home",
	"ORDER_BY_NAME" : "Nome",
	"ORDER_BY_SIZE" : "Dimensioni",
	"ORDER_BY_CREATED" : "Creazione",
	"ORDER_BY_MODIFIED" : "Modificato",
	"ORDER_BY_TYPE" : "Tipo",
	"ORDER_ASC" : "Ascendente",
	"ORDER_DESC" : "Discendente",
	"COPY_FINISHED" : "Copia eseguita",
	"COPY_ERROR" : "Errore copia: ",
	"MOVE_FINISHED" : "Spostato",
	"MOVE_ERROR" : "Errore spostamento: ",
	"RENAME_FINISHED" : "Rinominato",
	"RENAME_ERROR" : "Errore rinominazione: ",
	"DELETE_FINISHED" : "Cancellato",
	"DELETE_ERROR" : "Errore cancellazione: ",
	"OVERWRITE_QUESTION" : "Nome file di origine e di destinazione coincidenti, sovrascrivere ",
	"LOW_SPACE" : "Spazio in esaurimento. Operazione non completata",
	"DELETE_QUESTION" : "Si desidera veramente cancellare ",
	"FILES_QUESTION" : " file(s)?",
	"CREATE_DIR_QUESTION" : "Crea cartella ",
	"NO_TYPEGEAR" : "Si prega di installare l'applicazione gratuita TypeGear dallo store.",
	"RENAME_FILE_QUESTION" : "Rinomina ",
	"TO" : " in ",
	"WRONG_TEXT_FILE" : "File vuoto o codifica errata",	
	"OPEN_APP_NOT_FOUND" : "Nessuna applicazione può aprire il file ",
	"SYSFOLDER_ALERT" : "Si prega di non copiare/spostare/cancellare le cartelle /sys",
	"DIR_ALREADY_EXISTS" : "Cartelle già presente",
	"EMPTY_FILE_NAME" : "Il nome non può essere vuoto",
	"SHARE_MENU" : "Condividi",
	"COPYING" : "Copia in corso",
	"MOVING" : "Spostamento in corso",
	"TARGET_FOLDER_IS_SAME" : "Nome cartella di origine e di destinazione coincidenti",
	"EXIT_CONFIRM" : "Si desidera veramente chiudere l'applicazione?",
	"EXIT_MENU" : "Esci",
	"LOADING_TEXT" : "Attendere prego...",
	"OK" : "ОК",
	"CANCEL" : "Elimina",
	"CANCELLED" : "Eliminato",
	"SAME_FOLDER" : "Già presente nella cartella",
	"CREATE_FOLDER_HEADER" : "Crea cartella",
	"RENAME_FILES_HEADER" : "Rinomina",
	"CREATE_FOLDER_MENU" : "Crea cartella",
	"COPY_CONTEXT_MENU" : "Copia in...",
	"MOVE_CONTEXT_MENU" : "Sposta in...",
	"COPY_MENU" : "Copia",
	"MOVE_MENU" : "Sposta",
	"RENAME_MENU" : "Rinomina",
	"REMOVE_MENU" : "Elimina",
	"REFRESH_MENU" : "Aggiorna",
	"ORDERBY_MENU" : "Ordina per",
	"SORT_ORDER_MENU" : "Ordina",
	"FILE_NAME" : "Nome",
	"FILE_SIZE" : "Dimensioni",
	"FILE_CREATED" : "Creazione",
	"FILE_MODIFIED" : "Modificato",
	"FILE_READONLY" : "Sola lettura",
	"OPEN" : "Apri",
	"INFORMATION" : "Info",
	"SHOW" : "Mostra",
	"FILE_EXTENSION" : "estensione file",
	"DOT_FILES" : "files nascosti",
	"ENTER_NEW_NAME" : "Inserire nuovo nome",
	"ENTER_NAME" : "Inserire nome",
	"REBOOT_NEEDED" : "Si prega di riavviare il dispositivo per utilizzare l'applicazione. Grazie!",
	'MENU' : 'Menu',
	'SELECT_ALL' : 'Seleziona tutto',
	'DESELECT_ALL' : 'Deselezionare'
};