/*jshint unused: false*/
var LANG_JSON_DATA = {
	"HOME" : "Home",
	"ORDER_BY_NAME" : "Name",
	"ORDER_BY_SIZE" : "Size",
	"ORDER_BY_CREATED" : "Created",
	"ORDER_BY_MODIFIED" : "Modified",
	"ORDER_BY_TYPE" : "Type",
	"ORDER_ASC" : "Acsending",
	"ORDER_DESC" : "Descending",
	"COPY_FINISHED" : "Copy finished",
	"COPY_ERROR" : "Copy error: ",
	"MOVE_FINISHED" : "Moved",
	"MOVE_ERROR" : "Move error: ",
	"RENAME_FINISHED" : "Renamed",
	"RENAME_ERROR" : "Rename error: ",
	"DELETE_FINISHED" : "Deleted",
	"DELETE_ERROR" : "Deletion error: ",
	"OVERWRITE_QUESTION" : "The same name already exists, do you want to overwrite ",
	"LOW_SPACE" : "Low space. Cannot complete operation",
	"DELETE_QUESTION" : "Are you sure to delete ",
	"FILES_QUESTION" : " file(s)?",
	"CREATE_DIR_QUESTION" : "Create folder ",
	"NO_TYPEGEAR" : "Please, install TypeGear from store. It's free.",
	"RENAME_FILE_QUESTION" : "Rename ",
	"TO" : " to ",
	"WRONG_TEXT_FILE" : "File is empty or wrong encoding",	
	"OPEN_APP_NOT_FOUND" : "No application can open ",
	"SYSFOLDER_ALERT" : "Please, don't copy/move/delete sys folders",
	"DIR_ALREADY_EXISTS" : "Folder already exists",
	"EMPTY_FILE_NAME" : "Name cannot be empty",
	"SHARE_MENU" : "Share",
	"COPYING" : "Copying",
	"MOVING" : "Moving",
	"TARGET_FOLDER_IS_SAME" : "The destination folder is the same as the source folder",
	"EXIT_CONFIRM" : "Do you really want to close application?",
	"EXIT_MENU" : "Exit",
	"LOADING_TEXT" : "Please, wait...",
	"OK" : "ОК",
	"CANCEL" : "Cancel",
	"CANCELLED" : "Cancelled",
	"SAME_FOLDER" : "Already in folder",
	"CREATE_FOLDER_HEADER" : "Create folder",
	"RENAME_FILES_HEADER" : "Rename",
	"CREATE_FOLDER_MENU" : "Create folder",
	"COPY_CONTEXT_MENU" : "Copy to...",
	"MOVE_CONTEXT_MENU" : "Move to...",
	"COPY_MENU" : "Copy",
	"MOVE_MENU" : "Move",
	"RENAME_MENU" : "Rename",
	"REMOVE_MENU" : "Delete",
	"REFRESH_MENU" : "Refresh",
	"ORDERBY_MENU" : "Order by",
	"SORT_ORDER_MENU" : "Sort order",
	"FILE_NAME" : "Name",
	"FILE_SIZE" : "Size",
	"FILE_CREATED" : "Created",
	"FILE_MODIFIED" : "Modified",
	"FILE_READONLY" : "Read-only",
	"OPEN" : "Open",
	"INFORMATION" : "Info",
	"SHOW" : "Show",
	"FILE_EXTENSION" : "file extension",
	"DOT_FILES" : "hidden files",
	"ENTER_NEW_NAME" : "Enter new name",
	"ENTER_NAME" : "Enter name",
	"REBOOT_NEEDED" : "Please, reboot the device to use application. Thank you!",
	'MENU' : 'Menu',
	'SELECT_ALL' : 'Select all',
	'DESELECT_ALL' : 'Deselect all'
	
};